MONGO_URI=mongodb+srv://rm2022:RM2022btcs044@rm-powershell.v4vpfx3.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=activity_logger
MONGO_USER_COLLECTION=user_activity_logs
MONGO_SCREENSHOT_COLLECTION=screenshot_logs
SECRET_KEY=mysecretkey

CLOUDINARY_CLOUD_NAME=dswbji5qx
CLOUDINARY_API_KEY=995579526978951
CLOUDINARY_API_SECRET=yuqNEpBHaDnMvW1E8n3n2t_phqk
